# Expense-tracker

./: .gitignore  Adv. Project.sln
Adv. Project/: Adv. Project.csproj  Dockerfile  Program.cs  appsettings.json
Adv. Project/Controllers/: CategoriesController.cs  DashboardController.cs  ExpensesController.cs  HomeController.cs  PremiumFeaturesController.cs  TransactionsController.cs
Adv. Project/Data/: ApplicationDbContext.cs  CategorySeeder.cs  RoleSeeder.cs
Adv. Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241213154939_AddExpenseAndCategoryModels.Designer.cs  20241213154939_AddExpenseAndCategoryModels.cs  20241213210658_MakeUserIdNullableInCategories.Designer.cs  20241213210658_MakeUserIdNullableInCategories.cs  20241214112812_TransactionTable.Designer.cs  20241214112812_TransactionTable.cs  20241217162710_AddMonthlyBudgetToUser.Designer.cs  20241217162710_AddMonthlyBudgetToUser.cs  ApplicationDbContextModelSnapshot.cs
Adv. Project/Models/: ApplicationUser.cs  BudgetPlannerViewModel.cs  Category.cs  CategoryExpense.cs  DashboardViewModel.cs  ErrorViewModel.cs  Expense.cs  MonthlyFinancial.cs  TopExpenseViewModel.cs  Transaction.cs
Adv. Project/Properties/: launchSettings.json
Adv. Project/Services/: AuthMessageSenderOptions.cs  CurrencyService.cs  EmailSender.cs
Adv. Project/Views/: _ViewImports.cshtml
Adv. Project/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Adv. Project/Views/Expenses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+18 files in other folders)
